

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #ffffff;
}

h3{
    font-weight: lighter;
}

a{
    color: #ffffff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("header-image.png") no-repeat center center/cover;
}

.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(40% , -50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
}

.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}

.showcase-content h1{
    margin: 0 24px;
    font-size: 45px;
    line-height: 74.5px;
    width: 100%;
}

.showcase-content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}

.showcase-content p{
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.showcase-content input{
    position: absolute;
    background-color: rgba(17, 17, 17, 0.7);
    left: 4.5rem;
    bottom: -8vh;
    width: 370px;
    height: 3.3rem;
    font-size: 1rem;
    padding-left: 1rem;
    outline: 0;
    color: #dddddd;
    border: 1px solid rgb(107, 106, 106);
}
.showcase-content input::placeholder{
    color: #bebcbc;
}
.btn{
    display: inline-block;
    background: #e50914;
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 4rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.showcase-content .btn-lg{
    position: absolute;
    right: 1%;
    bottom: -8vh;
    padding: 0.6rem 1.9rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    height: 36px;
    width: 8rem;
}
.showcase-content .btn-lg p{
    font-weight: bolder;
    margin-block: -2px;
    margin-inline: -15px ;
}
.card-0 , 
.card-1,
.card-2,
.card-3,
.lastsec
{
    border-top: 8px rgb(46, 41, 41) solid;
    padding: 50px;
}
article{
    border-top: 8px rgb(46, 41, 41) solid;
    padding-top: 3%;
}


.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-0{
    padding-left: 100px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.faq{
    text-align: center;
}

.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.questions li{
    padding: 25px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 85%;
}
.questions li span{
    float: right;
    font-size: 40px;
    font-weight: 100;
    margin-block: -10px;
}
.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
    word-spacing: 20%;
}

.input{
    display: flex;
    align-items: center;
    margin-left: 29.5%;
}

.input input{
    margin-top: 1%;
    width: 350px;
    background-color: #000000;
    border: 1px solid  rgb(107, 106, 106);
    outline: 0;
    padding-left: 1%;
    height: 3.2rem;
    margin-bottom: 3%;
}

.input button{
    margin-left: 5%;
    margin-top: -10%;
    height: 3.45rem;
    width: 200px;
    text-align: center;
    background-color: #e50914;
    font-size: 1.2rem;
    border: none;
    font-weight: bolder;
    border-radius: 2px;
    color: white;
}

.footer{
    max-width: 80%;
    margin: 1rem auto;
    overflow: auto;
}

.footer ,
.footer a{
    color: #b7b1b1;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
    color: #b7b1b1;

}
.footer p span{
    text-decoration: underline;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;

}
.net{
    margin-top: 3%;
    font-weight: 100;
}
.footer li{
    line-height: 2.4;
    text-decoration: underline;
}